<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8FP-ni-TeM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shloop-->
        <scene sceneID="XfT-yH-BbK">
            <objects>
                <tableViewController id="79N-vI-Yrw" customClass="CategoriesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="MYs-Os-Ezz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="3Ld-y5-t2s">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ld-y5-t2s" id="uUX-Z5-KpX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="79N-vI-Yrw" id="UC0-mF-XiC"/>
                            <outlet property="delegate" destination="79N-vI-Yrw" id="NAb-tt-Mmu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shloop" id="KBH-HT-bil">
                        <barButtonItem key="leftBarButtonItem" title="Shop Cart" style="plain" id="IdW-8r-NI1">
                            <connections>
                                <action selector="shoppingCartBtnPressed:" destination="79N-vI-Yrw" id="diD-zt-E9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kO-uS-Huh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="840"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="x4l-aa-A54">
            <objects>
                <viewController storyboardIdentifier="idCartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yxa-CG-73X" customClass="CartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GST-hS-CH4"/>
                        <viewControllerLayoutGuide type="bottom" id="w4H-Ez-mzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QG-Db-foV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-Fr-iWj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-vw-a9u">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="BIC-HW-ax9">
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="yxa-CG-73X" id="tPG-EW-mIJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kI8-Fr-iWj" firstAttribute="leading" secondItem="4QG-Db-foV" secondAttribute="leadingMargin" constant="-16" id="dy0-b2-LhG"/>
                            <constraint firstItem="kI8-Fr-iWj" firstAttribute="top" secondItem="GST-hS-CH4" secondAttribute="bottom" constant="44" id="mqd-be-9jg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kI8-Fr-iWj" secondAttribute="trailing" constant="-16" id="oPW-Ox-ehD"/>
                            <constraint firstItem="w4H-Ez-mzF" firstAttribute="top" secondItem="kI8-Fr-iWj" secondAttribute="bottom" id="q6y-bZ-zy7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXR-Xj-b46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="840"/>
        </scene>
        <!--ItemsVC-->
        <scene sceneID="l9h-k6-XaM">
            <objects>
                <viewController storyboardIdentifier="idItemsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9lK-SQ-Vp4" customClass="ItemsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1j-SM-73k"/>
                        <viewControllerLayoutGuide type="bottom" id="nLn-jY-5hm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3M-s5-i3d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-HE-sPV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="n1W-L2-pfJ">
                                    <size key="itemSize" width="135" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="45"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemHeaderView" id="d0g-Er-9zf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0S-bq-Abh">
                                            <rect key="frame" x="272" y="12" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="i0S-bq-Abh" secondAttribute="centerX" id="81c-CU-pn5"/>
                                        <constraint firstAttribute="centerY" secondItem="i0S-bq-Abh" secondAttribute="centerY" id="iS6-RL-w7m"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="9lK-SQ-Vp4" id="br7-Y9-oOf"/>
                                    <outlet property="delegate" destination="9lK-SQ-Vp4" id="mPU-yu-LCf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No category selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-20-LKS">
                                <rect key="frame" x="218" y="289" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-Zw-okR">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1jB-Au-c3I"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EoL-Dl-WY7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLn-jY-5hm" firstAttribute="top" secondItem="g3m-Zw-okR" secondAttribute="bottom" id="236-XE-U7n"/>
                            <constraint firstAttribute="centerX" secondItem="kR7-20-LKS" secondAttribute="centerX" id="CMR-kR-w0R"/>
                            <constraint firstAttribute="height" secondItem="WXK-HE-sPV" secondAttribute="height" id="DPR-8S-R43"/>
                            <constraint firstAttribute="width" secondItem="WXK-HE-sPV" secondAttribute="width" id="K7f-uN-ITy"/>
                            <constraint firstAttribute="centerY" secondItem="WXK-HE-sPV" secondAttribute="centerY" id="L9y-6O-ps2"/>
                            <constraint firstAttribute="width" secondItem="g3m-Zw-okR" secondAttribute="width" id="aLt-du-92p"/>
                            <constraint firstAttribute="centerY" secondItem="kR7-20-LKS" secondAttribute="centerY" constant="0.5" id="f9e-TL-GsY"/>
                            <constraint firstAttribute="centerX" secondItem="g3m-Zw-okR" secondAttribute="centerX" id="olO-WQ-t3y"/>
                            <constraint firstAttribute="centerX" secondItem="WXK-HE-sPV" secondAttribute="centerX" id="y3k-io-Tje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsCollectionView" destination="WXK-HE-sPV" id="fdy-hR-Q9Z"/>
                        <outlet property="noCategorySelectedLbl" destination="kR7-20-LKS" id="xxo-UR-lzv"/>
                        <outlet property="toolbar" destination="g3m-Zw-okR" id="Y82-3x-KeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjA-Ho-nUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="1769"/>
        </scene>
        <!--Publish DateVC-->
        <scene sceneID="wx7-d9-7iW">
            <objects>
                <viewController storyboardIdentifier="idPublishDateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ubg-92-7D4" customClass="PublishDateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjC-DS-YE8"/>
                        <viewControllerLayoutGuide type="bottom" id="sJ7-Lc-mGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewJ-mm-DEw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-Ct-qnf">
                                <rect key="frame" x="16" y="20" width="568" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="xdr-nd-5HW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7G-Ct-qnf" firstAttribute="trailing" secondItem="ewJ-mm-DEw" secondAttribute="trailingMargin" id="Dbn-TO-R7F"/>
                            <constraint firstItem="a7G-Ct-qnf" firstAttribute="leading" secondItem="ewJ-mm-DEw" secondAttribute="leadingMargin" id="Yxz-p8-1DD"/>
                            <constraint firstItem="a7G-Ct-qnf" firstAttribute="top" secondItem="kjC-DS-YE8" secondAttribute="bottom" id="hy5-ce-biS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="a7G-Ct-qnf" id="SM4-bQ-3I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW9-f4-yPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="2479"/>
        </scene>
        <!--Sample Item-->
        <scene sceneID="QKD-PL-Bmy">
            <objects>
                <viewController id="fe2-r6-PG6" customClass="ItemDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHl-5W-ZQu"/>
                        <viewControllerLayoutGuide type="bottom" id="tJx-5X-MzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pc-oC-rCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt_full" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-e7-UEX">
                                <rect key="frame" x="16" y="72" width="568" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="9Yw-cP-Pew"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="f5M-gD-gAW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f5M-gD-gAW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="311" height="219"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f5M-gD-gAW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Shirt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-EE-9RW">
                                <rect key="frame" x="16" y="300" width="56" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="335" y="72" width="56" height="23"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-lx-ZCp">
                                <rect key="frame" x="16" y="322" width="27" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="335" y="94" width="27" height="19"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inw-Te-oiL">
                                <rect key="frame" x="16" y="349" width="568" height="61"/>
                                <string key="text">To these in the morning I sent the captain, who was to enter into a parley with them; in a word, to try them, and tell me whether he thought they might be trusted or not to go on board and surprise the ship.</string>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="335" y="121" width="449" height="83"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Inw-Te-oiL" firstAttribute="top" secondItem="2vr-lx-ZCp" secondAttribute="bottom" constant="8" id="E0N-JW-tWp"/>
                            <constraint firstItem="CSd-e7-UEX" firstAttribute="leading" secondItem="7pc-oC-rCo" secondAttribute="leadingMargin" id="F0S-9j-3j5">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="I7t-EE-9RW" firstAttribute="top" secondItem="CSd-e7-UEX" secondAttribute="top" id="ON6-8v-LdP"/>
                            <constraint firstItem="2vr-lx-ZCp" firstAttribute="leading" secondItem="I7t-EE-9RW" secondAttribute="leading" id="XDc-p8-cDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Inw-Te-oiL" secondAttribute="trailing" priority="900" id="gzA-N9-64n">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CSd-e7-UEX" firstAttribute="top" secondItem="kHl-5W-ZQu" secondAttribute="bottom" constant="8" id="k0r-GO-UwT"/>
                            <constraint firstItem="I7t-EE-9RW" firstAttribute="top" secondItem="CSd-e7-UEX" secondAttribute="bottom" constant="9" id="ogb-3l-rUa"/>
                            <constraint firstItem="CSd-e7-UEX" firstAttribute="trailing" secondItem="I7t-EE-9RW" secondAttribute="leading" constant="-10" id="vQc-Ty-PY3"/>
                            <constraint firstItem="I7t-EE-9RW" firstAttribute="leading" secondItem="7pc-oC-rCo" secondAttribute="leadingMargin" id="xP4-aC-ElT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSd-e7-UEX" secondAttribute="trailing" id="zGx-KT-B4o">
                                <variation key="heightClass=compact" constant="302"/>
                            </constraint>
                            <constraint firstItem="Inw-Te-oiL" firstAttribute="leading" secondItem="2vr-lx-ZCp" secondAttribute="leading" id="zVW-qr-4zy"/>
                            <constraint firstItem="2vr-lx-ZCp" firstAttribute="top" secondItem="I7t-EE-9RW" secondAttribute="bottom" constant="-1" id="zwU-UC-UC5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vQc-Ty-PY3"/>
                                <exclude reference="ON6-8v-LdP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="k0r-GO-UwT"/>
                                <include reference="vQc-Ty-PY3"/>
                                <include reference="ON6-8v-LdP"/>
                                <exclude reference="ogb-3l-rUa"/>
                                <exclude reference="xP4-aC-ElT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="vQc-Ty-PY3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sample Item" id="tai-63-rrj">
                        <barButtonItem key="leftBarButtonItem" title="Publish Date" id="5hK-MH-Slu">
                            <connections>
                                <segue destination="Ubg-92-7D4" kind="popoverPresentation" identifier="idSeguePresentPublishDate" popoverAnchorView="I7t-EE-9RW" id="l15-J6-ge8">
                                    <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fvg-AF-VCl">
                            <connections>
                                <action selector="doneBtnPressed:" destination="fe2-r6-PG6" id="DRY-XD-W4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDescriptionLbl" destination="Inw-Te-oiL" id="BQW-S5-GFF"/>
                        <outlet property="itemImgView" destination="CSd-e7-UEX" id="929-Qe-WB3"/>
                        <outlet property="itemNameLbl" destination="I7t-EE-9RW" id="TtR-6P-hTR"/>
                        <outlet property="itemPriceLbl" destination="2vr-lx-ZCp" id="rWE-cT-tgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngI-SZ-5Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1767"/>
        </scene>
        <!--Trait OverrideVC-->
        <scene sceneID="u1k-i2-Kab">
            <objects>
                <viewController id="8FP-ni-TeM" customClass="TraitOverrideVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEV-wd-m8l"/>
                        <viewControllerLayoutGuide type="bottom" id="JOh-6l-2EB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQ6-pA-JIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7v-UH-agP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="1500"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="s8x-37-kaO">
            <objects>
                <splitViewController storyboardIdentifier="MainSplitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h3S-ir-9w1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MYe-5Z-4F5" kind="relationship" relationship="masterViewController" id="mwT-AH-MkA"/>
                        <segue destination="9lK-SQ-Vp4" kind="relationship" relationship="detailViewController" id="k0U-3n-mV2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM3-P8-GyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="1500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCL-SO-Dab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYe-5Z-4F5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0o-mA-uFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="79N-vI-Yrw" kind="relationship" relationship="rootViewController" id="eBi-Z1-RWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiB-k4-hyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaN-p7-dlz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UqC-U7-E05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwX-kn-ojs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fe2-r6-PG6" kind="relationship" relationship="rootViewController" id="ssc-r1-drz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpq-0A-9Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1769"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="320" height="511"/>
        <image name="tshirt_full" width="320" height="458"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
